<!doctype html>
<html>
<head>
    <title>WEB - HTML</title>
    <meta charset="utf-8">
    <style>
        body{margin:0;
        }
        a{ 
            text-decoration: none;
        }
        h1{
            font-size: 45px; 
            text-align: center;
            border-bottom:1px solid gray;
            margin:0px;
            background-color: coral; 
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
         display:grid;
         grid-template-columns:150px 1fr;
        }
        #grid ol{
          padding-left:33px;
        }
        #grid #article{
           padding-left:25px;
        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ol{
            border-right:none; 
        }
        h1{
        border-bottom:none;
        }
    }   
    </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="colors.js"></script>

</head>
<body>
    <h1><a href="index.html">WEB</a></h1>

    <input id="night_day" type="button" value="night" onclick=" 
    nightDayHandelr(this)
    ">

<div id="grid">
<ol>
    <li><a href="0.html">개발왕</a></li>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
<div id="article">
    <h2>HTML</h2>
    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance</p>
    </div>
</div>
</body>
</html>
